# namespace, sa
namespace=nsmall
serviceaccount=sa-nsmall

# Service info
service_target_port=9001
service_port=9001
service_host=nsmall.agent.169.56.84.36.nip.io
service_replicas=1

image_pull_policy=Always
